<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>AERA DESIGNS</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="aera-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
        <div class="grid7"></div>
        <div class="grid8"></div>
        <div class="grid9"></div>
    </div>

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="index.html">AERA DESIGNS</a>
        </div>
        <div class="logo-area">
            <a href="index.html">
            <img src="img/core-img/AERA_LOGO_GREY.png" alt="">
            </a>
        </div>
        <!-- Nav -->
        <div class="aeraNav">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is by <a href="https://webrootconsult.com" target="_blank">Webroot Consult</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">
                                <img src="img/core-img/indexlogo.png" alt="">
                            </a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                                <a href="https://www.instagram.com/aera_designs_official/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/aeradesigns" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://wa.me/919961342415" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            </div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->  

    <!-- ***** Elements Area Start ***** -->
    <section class="elements-area section-padding-100-0">
        <div class="container">


            <!-- ***** blog-content ***** -->
            <div class="row mb-50">
                <div class="col-12">
                    <div class="elements-title">
                        <h2>Blogs</h2>
                    </div>
                </div>

                <!-- Single Services Area -->
                <div class="col-12">
                    <div class="single-services-area">
                        <img src="img/blog-img/1.jpg" alt="">
                        <h4>LOW-COST INTERIOR DESIGNING FOR HOMES IN KERALA</h4>
                        <p>When the euphoria of becoming a homeowner starts to wear off, the next exciting step is the interior designing and decoration of your home. Contrary to what many people think, interior design doesn’t have to be expensive as there are so many options available to dabble with.

                            But before getting started, do keep in mind the local climate of your area; Kerala for one is a state which is blessed with abundant rainfall which also means a wet and humid climate throughout. This offers numerous interior designing options that are low-cost and easily affordable by the mid-income society. What’s more, it also improves the ambiance of your home and enhances the property’s price in case of a resale. <br>Here’s a look at some of such interior designing options:
                            
                            <br><b>Exposed brick look</b>
                            <br>This traditional designing style is again making a comeback and looks so trendy. You can have one wall of your sitting room with exposed ochre red bricks as an accent wall. Another idea would be to construct half-height dividers between different sections of the home, especially considering the current open-style home designs. It’s easy on the pockets too.
                            
                            <br><b>Wooden decor</b>
                            <br>Owing to the abundance of forests in this region, wood has always been lavishly used in traditional Kerala homes, adding a rich look. You can use it in numerous ways as cladding on the walls, stairs or staircase railings, flooring as well as furnishing.
                            
                            <br><b>Floor tiles</b>
                            <br>Mosaic tiles come in various colors, are hardy and never go out of fashion. Aside from that, they remain cool during the summers, are easy to maintain and are budget-friendly!
                            
                            <br><b>Bamboo curtains</b>
                            <br>These are best suited for the sultry summers in Kerala as they allow passage of air while still being an effective screen from the outside world. They are not only decently priced, but the modern bamboo curtains come fully treated so they can last for years. They also come stained in various attractive shades to blend in with your décor theme.
                            
                            <br><b>Terracotta</b>
                            <br>There is something so grounded and ethnic about terracotta pottery that makes them so appealing. They make an excellent addition to the home’s interiors and can be used as lanterns, decorative jars or even as flowerpot holders. You can keep traditions alive by having extra-large decorated urns or vases in your living room or foyer areas. The best part is they aren’t that expensive either!
                            
                            Other options include adding fancy lighting, flower vases, throw pillows, etc. You can also get in touch with AERA DESIGNS <br>
                            
                            The interior designing department is known for designing amazing interiors without burning a hole in your wallets.</p>
                    </div>
                </div>
                <!-- Single Services Area -->
                <div class="col-12">
                    <div class="single-services-area">
                        <img src="img/blog-img/2.jpg" alt="">
                        <h4>Keep Your House Clean</h4>
                        <p><b>Health Benefits of a Clean Home</b><br>

                            Keeping your house clean is an essential element for most of the person even though we might find some people who find it difficult to maintain cleanliness. We, humans, are social animals, and like every other animal, we would like to keep our dwelling clean and safe. And then there is the discipline instilled upon us by our parents or society. Well, here is a blog that provides you with a compelling reason to keep your house clean if you find it difficult. Let us all put an end to the cluttering mess in our life by cleaning up our home. The scientific reason and benefits that you would acquire through maintaining the cleanliness in your home.
                            
                            <br><b>Keep your House Clean and its Important Health Benefits</b><br>
                            
                            <br><b>Decreasing the Stress in your Life</b><br>
                             
                            What do you feel when you see a lot of piles distributed unevenly across your space. Nothing, isn’t it? That was the reply by many people in a survey conducted. They feel like they have learned the art of living among messes with their hard years of endurance in their mess. But we are really sorry to inform you that you are very much wrong in the specific perception. The inner psychological impact in your mind due to the untidiness in your home is the reason for a chaotic and tiring way of your account.
                            
                            A study conducted on women in 2010 by Personality and Social Psychology Bulletin found that individuals with messier homes have a higher level of Cortisol than women with tidy homes. This can lead to the conclusion that the spaces you live can control the stress levels of your mind and beware that the end of the study can also be applied to men. So, men and women feeling stress around the world, keep your homes clean.
                            
                            <br><b>Increasing your Activity</b><br>
                            
                            It’s too simple to be accurate, but the fact is cleaning your home will make you more active. There are several household chores and cleaning, which will help you burn more than 100 calories a day. Cleaning your homes keeps you out of your sofa and more active.
                            
                            There is a spiritual side for cleaning chore as there is a saying, cleaning something would help you clean your mind quoted from the world-renowned spiritual novel “The Alchemist“. This can be felt if you feel the difference in your mind after cleaning your surroundings, the mindscape will also be at peace. So get ready to sort out your habitat and your mind simultaneously.
                            
                            <br><b>Increasing your Productivity</b><br>
                            
                            It is not the latest discovery that organized surroundings will bat for more productivity. When your task is about to start, disorganization in the dwelling can be the first reason that will lead to procrastination of your work. Detecting the necessary resources from a mess will be time-consuming which would drain your energy as you begin the toil. Thus, taking more than the required time and energy for any big or small work.
                            
                            Now here is a simple solution this complex, unruly problem that you face in your day to day life. Make the first task to organize every place and save a whole lot of time on your day. The organized workplace is cool and trendy now, believe me. This won’t even be a problem in the contemporary period as most of the work station mostly consists of a computer system and other resources. Put up some time to organize your materials so that you don’t waste your time in the future.
                            
                            <br><b>Eating Healthier Food</b><br>
                            
                            A study conducted by Psychology Science in 2013 proved that people working in organized space had more chance of choosing healthy food than people with unorganized workspaces. It should not come as a surprise as we all that the craving for junk food comes as a response to stress.
                            
                            As we have discussed above, we can understand the clutter and messiness in your physical space can bring in the same to your mental area as well. Thus, making you the owner of a stressful mind. So, don’t make a mess out of your space, therefore, avoiding making a mess out of your life. It’s a really easy choice for us right, either choose a clean physical area or embrace all the benefits or not. There are more benefits to be discussed. All this achievable through a simple task that can be done very easily.
                            
                            <br><b>Better Sleeping</b><br>
                            
                            Isn’t it a known fact that it is more comfortable to sleep in a clean atmosphere? For most of us, it comes as no surprise that a clean atmosphere gives us good sleep. Drift off to sleep easily with a clean room in your home. Your mind will be in a mess with checklists of to-dos that will keep nagging your mind. Therefore, clear your mind and clear your room before you take your nice peaceful sleep.
                            
                            <br><b>Fall sick less frequently</b><br>
                            
                            Allergies, germs, bacteria, and other disease-spreading factors are around our home. Such things can only be kept at bay only if you keep your house clean. It doesn’t mean that all you have to do is to organize your things in your space. The ordered and untouched things can give corners and cold breeding grounds for such spreading factors. Your ac water space, unclean corners of your shelves, untouched things piled up in your storeroom are just some examples in this scenario. There are tons of such spaces in your home and office. If not clean, it can make you sick, severely. Therefore, use bacterial cleaner and start shining the area around you.
                            
                            I guess all these reasons are enough to motivate you to keep your surroundings clean. Calicut is one of the clean cities in Kerala. The people keep their flats in Calicut and apartments clean, so we can take it as an example to keep your home clean.  It will help to keep you and your loved ones safe from harmful sickness and provide you with a lot of physical and mental beneficiaries.</p>
                    </div>
                </div>
                <!-- Single Services Area -->
                <div class="col-12">
                    <div class="single-services-area">
                        <img src="img/blog-img/3.jpg" alt="">
                        <h4>Old House Renovation Ideas For Kerala Homes</h4>
                        <p>Renovating a house can be both exciting and anxiety-inducing at the same time. You may want to renovate your house because it has aged with time or because you want to make it look visually better and comfortable to live in. In some ways, renovating your house can be considered a business investment that you are starting from scratch. It can be daunting to think about old house renovation ideas in Kerala, especially when you can find modern and furnished apartments in Kerala and other parts of the state.

                            You can always hire an architect to draw a plan up for you, but if you are intent on saving some money, then here are some old house renovation ideas to inspire you. Some of the renovation plans may be quite sophisticated that they require professional support, but others are simple enough for you to execute it by yourself.
                            
                            <br><b>Front Door / Exterior</b><br>
                            First impression is the best impression! Anyone who walks into your house is going to form an impression about it as soon as they lay eyes on the front door and the surrounding exterior area. So why not start by slapping a fresh coat of paint on the front door? You can replace the front porch lights with new, modern ones, or even consider simple things like replacing the front mat. A pleasing entrance will definitely add bonus points to the overall visual appeal of your house.
                            
                            <br><b>Lawn</b><br>
                            A patchy or overgrown lawn is cringe-worthy. Aside from the entrance, the lawn is something that people notice as soon as they approach your house. Trim the grass, shape them into a more contemporary look, and you will have an enticing lawn in no time.
                            
                            Installing a low-maintenance landscaping will save you a lot of money without affecting the aesthetics of the exterior. This is an investment that will definitely add value to you, and also others. Kerala is a green state, so adding some greenery to your lawn is a great way to bring in a natural vibe to your house.
                            
                            <br><b>Interior</b><br>
                            We now move on to the interior for some old house renovation ideas. New houses and apartments give a lot of importance to how the interior is designed, as it should be both aesthetically brilliant and comfortable to live in.
                            
                            <br><b>1. Entryway</b><br>
                            Once past the front door, houses in Kerala usually have a hallway or an entrance that leads into the living room. Regardless of the shape, there are some basic renovations that can be commonly applied to the entryway. Lighting is an area to focus on. Most entryways do not have a window or other natural source of light, so installing a beautiful light fixture overhead will ensure that this part of the house is always well-lit. If you have placed a shoe rack in the entryway, move it to a place that is more intuitive convenient to visitors.
                            
                            <br><b>2. Living Room</b><br>
                            Before we get into the details of living rooms for old house renovation ideas, be advised that paint affects lighting and therefore it is very important to carefully choose the color palette if you decide to repaint the house. Combinations like black and white palette is a safe option if your budget is extremely tight. Painting is a fast and relatively inexpensive way to renovate a house cosmetically.
                            
                            Since the living room is where guests will spend most of their time in your house, having adequate lighting is crucial. Natural light through well-placed windows, artificial light through overhead fixtures, table lamps etc will make the living space lighter and brighter.
                            
                            Greenery is an omnipresent theme in Kerala, so don’t be reluctant to decorate the room with a few houseplants. They add a refreshing green tinge, and they add oxygen to the environment. There are many benefits to an eco-friendly apartment.
                            
                            Artwork installation is another idea to bring in a fresh new look to your renovated house. You can easily buy interesting and meaningful photos that cater to your tastes, and put them on display on the living room walls.
                            
                            <br><b>3. Dining and Kitchen</b><br>
                            Renovating the kitchen and dining area would mean reduce clutter and improve storage space. Low space, high storage kitchen cabinets are the trend today. If your budget does not permit the installation of new kitchen cabinets or dining drawers, you can simply repaint them to make them look as good as new. The good part about renovating your kitchen is that it also adds major value to your house. You can also think about is to cover parts of the kitchen wall or cabinets with wallpapers that have food imagery on them.
                            
                            <br><b>4. Bathrooms</b><br>
                            Similar to the kitchen, renovating your bathroom is a great value addition. One trick to create the illusion of space in your bathroom is to install a large mirror to reflect more light and create an illusion of double the existing space.You can replace the lighting in your bathroom with more contemporary designs. If possible, add a storage unit that can make the space clutter-free and feel cleaner and spacious.
                            
                            The bathroom is also a place where basic maintenance work will be required. If you have been too lazy to do them, renovating your house is a good time to take care of these maintenance jobs. They not only make your life easier, but also add value.
                            
                            <br><b>5. Bedrooms</b><br>
                            Bedrooms can do with a fresh coat of paint that reflects a calm and peaceful environment. When renovating the bedroom, ensure to install larger windows that bring in ample natural light. Kerala is blessed with ample sunlight during most parts of the year. Buying new wardrobe and furniture for the bedroom is also a great way to give them a fresh new look. Flats in Thrissur and other parts of Kerala give prime importance to the design of bedrooms as they greatly affect the quality of life of the people living in the house.
                            
                            <br><b>6. Renovating the Floor</b><br>
                            Now this applies to every part of the interior of your house. When it comes to old house renovation ideas, floor renovation might be the most expensive. But it can also have the biggest impact visually to your house. For example, using teak colored flooring on your shower floor can instantly transform it to look like a spa!
                            
                            If you indeed go ahead with renovating the floor, the color and type of flooring should reflect the overall look and feel of the rest of the house. If your budget does not permit for a floor renovation, then you should invest in other renovation activities based on your floor design. While it may look expensive, floor renovation is something that pays dividends if you decide to undertake it.
                            
                            To sum things up, renovating your old house should be based on what is important to you. The key is to renovate or redecorate inexpensively, and as a homeowner, you should be able to visualize what you want and then renovate each part of your house step-by-step.
                            
                            Some of the ideas mentioned here can be completed over a weekend, while others are more complex and may require more time and money investment. Decide on what you want to implement, and draw up a smart plan for a step-by-step renovation process.
                            
                            AERA DESIGNS is one of the most dedicated builders in kochi.  Apart from building residential projects  & commercial constructions, our portfolio includes Design,interior, maintanance, and home loan assistance and you will be happy to know that we have a dedicated team for after-service and property management service. For further information on our project contact us now!</p>
                    </div>
                </div>
            </div>
            <!-- ***** Progress Bars & Accordions ***** -->
            <div class="row">
                <div class="col-12">
                    

                    <div class="row">
                        

                        <div class="col-12">
                            <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- single accordian area -->
                                <div class="panel single-accordion">
                                    <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">LOW-COST INTERIOR DESIGNING FOR HOMES IN KERALA
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a></h6>
                                    <div id="collapseOne" class="accordion-content collapse show">
                                        <p>When the euphoria of becoming a homeowner starts to wear off, the next exciting step is the interior designing and decoration of your home. Contrary to what many people think, interior design doesn’t have to be expensive as there are so many options available to dabble with.

                                            But before getting started, do keep in mind the local climate of your area; Kerala for one is a state which is blessed with abundant rainfall which also means a wet and humid climate throughout. This offers numerous interior designing options that are low-cost and easily affordable by the mid-income society. What’s more, it also improves the ambiance of your home and enhances the property’s price in case of a resale. <br>Here’s a look at some of such interior designing options:
                                            
                                            <br><b>Exposed brick look</b>
                                            <br>This traditional designing style is again making a comeback and looks so trendy. You can have one wall of your sitting room with exposed ochre red bricks as an accent wall. Another idea would be to construct half-height dividers between different sections of the home, especially considering the current open-style home designs. It’s easy on the pockets too.
                                            
                                            <br><b>Wooden decor</b>
                                            <br>Owing to the abundance of forests in this region, wood has always been lavishly used in traditional Kerala homes, adding a rich look. You can use it in numerous ways as cladding on the walls, stairs or staircase railings, flooring as well as furnishing.
                                            
                                            <br><b>Floor tiles</b>
                                            <br>Mosaic tiles come in various colors, are hardy and never go out of fashion. Aside from that, they remain cool during the summers, are easy to maintain and are budget-friendly!
                                            
                                            <br><b>Bamboo curtains</b>
                                            <br>These are best suited for the sultry summers in Kerala as they allow passage of air while still being an effective screen from the outside world. They are not only decently priced, but the modern bamboo curtains come fully treated so they can last for years. They also come stained in various attractive shades to blend in with your décor theme.
                                            
                                            <br><b>Terracotta</b>
                                            <br>There is something so grounded and ethnic about terracotta pottery that makes them so appealing. They make an excellent addition to the home’s interiors and can be used as lanterns, decorative jars or even as flowerpot holders. You can keep traditions alive by having extra-large decorated urns or vases in your living room or foyer areas. The best part is they aren’t that expensive either!
                                            
                                            Other options include adding fancy lighting, flower vases, throw pillows, etc. You can also get in touch with AERA DESIGNS <br>
                                            
                                            The interior designing department is known for designing amazing interiors without burning a hole in your wallets.</p>
                                    </div>
                                </div>
                                <!-- single accordian area -->
                                <div class="panel single-accordion">
                                    <h6>
                                        <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Keep Your House Clean
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                                    </h6>
                                    <div id="collapseTwo" class="accordion-content collapse">
                                        <p><b>Health Benefits of a Clean Home</b><br>

                                            Keeping your house clean is an essential element for most of the person even though we might find some people who find it difficult to maintain cleanliness. We, humans, are social animals, and like every other animal, we would like to keep our dwelling clean and safe. And then there is the discipline instilled upon us by our parents or society. Well, here is a blog that provides you with a compelling reason to keep your house clean if you find it difficult. Let us all put an end to the cluttering mess in our life by cleaning up our home. The scientific reason and benefits that you would acquire through maintaining the cleanliness in your home.
                                            
                                            <br><b>Keep your House Clean and its Important Health Benefits</b><br>
                                            
                                            <br><b>Decreasing the Stress in your Life</b><br>
                                             
                                            What do you feel when you see a lot of piles distributed unevenly across your space. Nothing, isn’t it? That was the reply by many people in a survey conducted. They feel like they have learned the art of living among messes with their hard years of endurance in their mess. But we are really sorry to inform you that you are very much wrong in the specific perception. The inner psychological impact in your mind due to the untidiness in your home is the reason for a chaotic and tiring way of your account.
                                            
                                            A study conducted on women in 2010 by Personality and Social Psychology Bulletin found that individuals with messier homes have a higher level of Cortisol than women with tidy homes. This can lead to the conclusion that the spaces you live can control the stress levels of your mind and beware that the end of the study can also be applied to men. So, men and women feeling stress around the world, keep your homes clean.
                                            
                                            <br><b>Increasing your Activity</b><br>
                                            
                                            It’s too simple to be accurate, but the fact is cleaning your home will make you more active. There are several household chores and cleaning, which will help you burn more than 100 calories a day. Cleaning your homes keeps you out of your sofa and more active.
                                            
                                            There is a spiritual side for cleaning chore as there is a saying, cleaning something would help you clean your mind quoted from the world-renowned spiritual novel “The Alchemist“. This can be felt if you feel the difference in your mind after cleaning your surroundings, the mindscape will also be at peace. So get ready to sort out your habitat and your mind simultaneously.
                                            
                                            <br><b>Increasing your Productivity</b><br>
                                            
                                            It is not the latest discovery that organized surroundings will bat for more productivity. When your task is about to start, disorganization in the dwelling can be the first reason that will lead to procrastination of your work. Detecting the necessary resources from a mess will be time-consuming which would drain your energy as you begin the toil. Thus, taking more than the required time and energy for any big or small work.
                                            
                                            Now here is a simple solution this complex, unruly problem that you face in your day to day life. Make the first task to organize every place and save a whole lot of time on your day. The organized workplace is cool and trendy now, believe me. This won’t even be a problem in the contemporary period as most of the work station mostly consists of a computer system and other resources. Put up some time to organize your materials so that you don’t waste your time in the future.
                                            
                                            <br><b>Eating Healthier Food</b><br>
                                            
                                            A study conducted by Psychology Science in 2013 proved that people working in organized space had more chance of choosing healthy food than people with unorganized workspaces. It should not come as a surprise as we all that the craving for junk food comes as a response to stress.
                                            
                                            As we have discussed above, we can understand the clutter and messiness in your physical space can bring in the same to your mental area as well. Thus, making you the owner of a stressful mind. So, don’t make a mess out of your space, therefore, avoiding making a mess out of your life. It’s a really easy choice for us right, either choose a clean physical area or embrace all the benefits or not. There are more benefits to be discussed. All this achievable through a simple task that can be done very easily.
                                            
                                            <br><b>Better Sleeping</b><br>
                                            
                                            Isn’t it a known fact that it is more comfortable to sleep in a clean atmosphere? For most of us, it comes as no surprise that a clean atmosphere gives us good sleep. Drift off to sleep easily with a clean room in your home. Your mind will be in a mess with checklists of to-dos that will keep nagging your mind. Therefore, clear your mind and clear your room before you take your nice peaceful sleep.
                                            
                                            <br><b>Fall sick less frequently</b><br>
                                            
                                            Allergies, germs, bacteria, and other disease-spreading factors are around our home. Such things can only be kept at bay only if you keep your house clean. It doesn’t mean that all you have to do is to organize your things in your space. The ordered and untouched things can give corners and cold breeding grounds for such spreading factors. Your ac water space, unclean corners of your shelves, untouched things piled up in your storeroom are just some examples in this scenario. There are tons of such spaces in your home and office. If not clean, it can make you sick, severely. Therefore, use bacterial cleaner and start shining the area around you.
                                            
                                            I guess all these reasons are enough to motivate you to keep your surroundings clean. Calicut is one of the clean cities in Kerala. The people keep their flats in Calicut and apartments clean, so we can take it as an example to keep your home clean.  It will help to keep you and your loved ones safe from harmful sickness and provide you with a lot of physical and mental beneficiaries.</p>
                                    </div>
                                </div>
                                <!-- single accordian area -->
                                <div class="panel single-accordion">
                                    <h6>
                                        <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Old House Renovation Ideas For Kerala Homes
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                                    </h6>
                                    <div id="collapseThree" class="accordion-content collapse">
                                        <p>Renovating a house can be both exciting and anxiety-inducing at the same time. You may want to renovate your house because it has aged with time or because you want to make it look visually better and comfortable to live in. In some ways, renovating your house can be considered a business investment that you are starting from scratch. It can be daunting to think about old house renovation ideas in Kerala, especially when you can find modern and furnished apartments in Kerala and other parts of the state.

                                            You can always hire an architect to draw a plan up for you, but if you are intent on saving some money, then here are some old house renovation ideas to inspire you. Some of the renovation plans may be quite sophisticated that they require professional support, but others are simple enough for you to execute it by yourself.
                                            
                                            <br><b>Front Door / Exterior</b><br>
                                            First impression is the best impression! Anyone who walks into your house is going to form an impression about it as soon as they lay eyes on the front door and the surrounding exterior area. So why not start by slapping a fresh coat of paint on the front door? You can replace the front porch lights with new, modern ones, or even consider simple things like replacing the front mat. A pleasing entrance will definitely add bonus points to the overall visual appeal of your house.
                                            
                                            <br><b>Lawn</b><br>
                                            A patchy or overgrown lawn is cringe-worthy. Aside from the entrance, the lawn is something that people notice as soon as they approach your house. Trim the grass, shape them into a more contemporary look, and you will have an enticing lawn in no time.
                                            
                                            Installing a low-maintenance landscaping will save you a lot of money without affecting the aesthetics of the exterior. This is an investment that will definitely add value to you, and also others. Kerala is a green state, so adding some greenery to your lawn is a great way to bring in a natural vibe to your house.
                                            
                                            <br><b>Interior</b><br>
                                            We now move on to the interior for some old house renovation ideas. New houses and apartments give a lot of importance to how the interior is designed, as it should be both aesthetically brilliant and comfortable to live in.
                                            
                                            <br><b>1. Entryway</b><br>
                                            Once past the front door, houses in Kerala usually have a hallway or an entrance that leads into the living room. Regardless of the shape, there are some basic renovations that can be commonly applied to the entryway. Lighting is an area to focus on. Most entryways do not have a window or other natural source of light, so installing a beautiful light fixture overhead will ensure that this part of the house is always well-lit. If you have placed a shoe rack in the entryway, move it to a place that is more intuitive convenient to visitors.
                                            
                                            <br><b>2. Living Room</b><br>
                                            Before we get into the details of living rooms for old house renovation ideas, be advised that paint affects lighting and therefore it is very important to carefully choose the color palette if you decide to repaint the house. Combinations like black and white palette is a safe option if your budget is extremely tight. Painting is a fast and relatively inexpensive way to renovate a house cosmetically.
                                            
                                            Since the living room is where guests will spend most of their time in your house, having adequate lighting is crucial. Natural light through well-placed windows, artificial light through overhead fixtures, table lamps etc will make the living space lighter and brighter.
                                            
                                            Greenery is an omnipresent theme in Kerala, so don’t be reluctant to decorate the room with a few houseplants. They add a refreshing green tinge, and they add oxygen to the environment. There are many benefits to an eco-friendly apartment.
                                            
                                            Artwork installation is another idea to bring in a fresh new look to your renovated house. You can easily buy interesting and meaningful photos that cater to your tastes, and put them on display on the living room walls.
                                            
                                            <br><b>3. Dining and Kitchen</b><br>
                                            Renovating the kitchen and dining area would mean reduce clutter and improve storage space. Low space, high storage kitchen cabinets are the trend today. If your budget does not permit the installation of new kitchen cabinets or dining drawers, you can simply repaint them to make them look as good as new. The good part about renovating your kitchen is that it also adds major value to your house. You can also think about is to cover parts of the kitchen wall or cabinets with wallpapers that have food imagery on them.
                                            
                                            <br><b>4. Bathrooms</b><br>
                                            Similar to the kitchen, renovating your bathroom is a great value addition. One trick to create the illusion of space in your bathroom is to install a large mirror to reflect more light and create an illusion of double the existing space.You can replace the lighting in your bathroom with more contemporary designs. If possible, add a storage unit that can make the space clutter-free and feel cleaner and spacious.
                                            
                                            The bathroom is also a place where basic maintenance work will be required. If you have been too lazy to do them, renovating your house is a good time to take care of these maintenance jobs. They not only make your life easier, but also add value.
                                            
                                            <br><b>5. Bedrooms</b><br>
                                            Bedrooms can do with a fresh coat of paint that reflects a calm and peaceful environment. When renovating the bedroom, ensure to install larger windows that bring in ample natural light. Kerala is blessed with ample sunlight during most parts of the year. Buying new wardrobe and furniture for the bedroom is also a great way to give them a fresh new look. Flats in Thrissur and other parts of Kerala give prime importance to the design of bedrooms as they greatly affect the quality of life of the people living in the house.
                                            
                                            <br><b>6. Renovating the Floor</b><br>
                                            Now this applies to every part of the interior of your house. When it comes to old house renovation ideas, floor renovation might be the most expensive. But it can also have the biggest impact visually to your house. For example, using teak colored flooring on your shower floor can instantly transform it to look like a spa!
                                            
                                            If you indeed go ahead with renovating the floor, the color and type of flooring should reflect the overall look and feel of the rest of the house. If your budget does not permit for a floor renovation, then you should invest in other renovation activities based on your floor design. While it may look expensive, floor renovation is something that pays dividends if you decide to undertake it.
                                            
                                            To sum things up, renovating your old house should be based on what is important to you. The key is to renovate or redecorate inexpensively, and as a homeowner, you should be able to visualize what you want and then renovate each part of your house step-by-step.
                                            
                                            Some of the ideas mentioned here can be completed over a weekend, while others are more complex and may require more time and money investment. Decide on what you want to implement, and draw up a smart plan for a step-by-step renovation process.
                                            
                                            AERA DESIGNS is one of the most dedicated builders in kochi.  Apart from building residential projects  & commercial constructions, our portfolio includes Design,interior, maintanance, and home loan assistance and you will be happy to know that we have a dedicated team for after-service and property management service. For further information on our project contact us now!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Elements Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <!-- back end content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
            <h2>Dream</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copywrite-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="https://webrootconsult.com" target="_blank">Webroot Consult</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>